<size=120%><b>GAME CONTROLS</b></size>

<b>KEYBOARD & MOUSE (Player 1)</b>
Move: [W, A, S, D]
Look: [Mouse]
Attack: [Left Mouse Button]
Ability: [Right Mouse Button]
Ultimate: [Q]
Jump: [Space]
Sprint: [Left Shift]
PickUp Item: [F]
Use Slot 1 / 2 / 3: [1] / [2] / [3]
Toggle Camera: [C]

<b>KEYBOARD IJKL (Player 2)</b>
Move: [I, J, K, L]
Look: [Numpad 8, 4, 5, 6]
Attack: [Numpad 7]
Ability: [Numpad 9]
Ultimate: [U]
Jump: [Numpad 0]
Sprint: [B]
PickUp Item: [;] (Semicolon)
Use Slot 1 / 2 / 3: [7] / [8] / [9]
Toggle Camera: [Y]

<b>GAMEPAD (Any Player)</b>
Move: [Left Stick]
Look: [Right Stick]
Attack: [Right Trigger]
Ability: [Left Trigger]
Ultimate: [North Button] (Y / Triangle)
Jump: [South Button] (A / Cross)
Sprint: [Left Stick Press]
PickUp Item: [West Button] (X / Square)
Use Slot 1 / 2 / 3: D-Pad [Left] / [Up] / [Right]
Toggle Camera: [Right Stick Press]
